<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get In Touch</title>
</head>
<body>
    <h3>Get In Touch</h3>
<p>oussemast7@gmail.com</p>
<form action="oussemast7@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input name="yourName" type="text"><br>
    <label>Your Email:</label>
    <input name="yourEmail" type="email"><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
    <input type="submit">
</form>
</body>
</html>